{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/dataverse-metadata-mcp.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/DataverseMetadataMcp.Server/DataverseMetadataMcp.Server.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/DataverseMetadataMcp.Server/DataverseMetadataMcp.Server.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-tools",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/DataverseMetadataMcp.Tools/DataverseMetadataMcp.Tools.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "pack",
      "command": "dotnet",
      "type": "process",
      "args": [
        "pack",
        "${workspaceFolder}/DataverseMetadataMcp.Server/DataverseMetadataMcp.Server.csproj",
        "-c",
        "Release",
        "-o",
        "${workspaceFolder}/packages"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "install-local",
      "command": "dotnet",
      "type": "process",
      "args": [
        "tool",
        "install",
        "--global",
        "DataverseMetadataMcp.Server",
        "--add-source",
        "${workspaceFolder}/packages",
        "--version",
        "1.0.0"
      ],
      "dependsOn": "pack",
      "problemMatcher": []
    },
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/DataverseMetadataMcp.Tools.Tests/DataverseMetadataMcp.Tools.Tests.csproj",
        "-v",
        "normal"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "test-all",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/dataverse-metadata-mcp.sln",
        "-v",
        "normal"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    }
  ]
}
